# ai-reviwer

./: .gitignore  README.md  pom.xml
src/main/java/org/example/codereview/: CodeReviewApplication.java
src/main/java/org/example/codereview/config/: OpenAIConfig.java  ReviewPromptConfig.java  WebClientConfig.java
src/main/java/org/example/codereview/controller/: ReviewController.java
src/main/java/org/example/codereview/model/: PullRequest.java  Repository.java  User.java
src/main/java/org/example/codereview/model/webhook/: PullRequestWebhookRequest.java
src/main/java/org/example/codereview/service/github/: GitHubAppAuthService.java  GitHubService.java
src/main/java/org/example/codereview/service/github/model/: InstallationToken.java  ReviewRequest.java
src/main/java/org/example/codereview/service/openai/: OpenAIService.java
src/main/java/org/example/codereview/service/openai/model/: ChatCompletionRequest.java  ChatCompletionResponse.java  Message.java
src/main/resources/: application.yml
